body {
    margin: 0;
    background-color: #000000;
    display: flex;
    justify-content: center; /* Center aligns the container horizontally */
    align-items: center; /* Center aligns the container vertically */
    height: 100vh; /* Full viewport height */
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    background-color: #000000;
    padding: 20px;
    width: 70%; /* 3/4 of the viewport width */
    /* Optional: Max width to limit container size */
}

.item1, .item2, .item3, .item4, .item5 {
    background-color: #000000;
    padding: 20px;
    border: 4px solid #999;
    overflow: hidden;
    border-image: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
    border-image-slice: 1;
    animation: border-flow 3s infinite linear;
}
@keyframes border-flow{
0%{border-image-source:linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);}
100%{border-image-source:linear-gradient(45deg, blue, indigo, violet,red, orange, yellow, green);}
}
.item1 img, .item2 img, .item3 img, .item4 img, .item5 img {
    width: 100%;
    height: 100%;
    display: block;
}

.item1 {
    grid-column: span 2;
}

.item3 {
    grid-row: span 2;
}

.item5 {
    grid-column: span 2;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* One column for phones */
        width: 90%; /* Adjust width for smaller screens */
        max-width: 100%;
    }

    .item1 {
        grid-column: span 1; /* Adjust column span for item1 on smaller screens */
    }

    .item3 {
        grid-row: span 1; /* Adjust row span for item3 on smaller screens */
    }

    .item5 {
        grid-column: span 1; /* Adjust column span for item5 on smaller screens */
    }
}
